<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home</title>
	</head>
	<style>
		body{
			width: 100%;
			background-image:linear-gradient(rgba(248, 245, 245, 0.594),
            rgba(244, 7, 7, 0.658)),url(https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80);
			width: 100%;
        	height: 100vh;
        	background-position: center;
        	background-size: cover;
        	position: relative;
			height: 550px;
		}
		#container{
			width: 30%;
			height: 450px;
			background-image: linear-gradient(lightblue,white);
			margin: auto;
			margin-top: 90px;
			display: flex;
			flex-direction: column;
			align-items: center;
			border-radius: 20px;
		}
		#container > a{
			display: block;
		}
		#container > div {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		#container > div > div > a > button{
			display: block;
			margin: auto;
			padding: 8px 30px 8px 30px;
			margin-top: 10px;
			border: transparent;
			background-color: paleturquoise;
			text-decoration: none;
			border-radius: 5px;
		}
		#container > div > div > a > button:hover{
			background-color: rgb(234, 206, 249);
		}
		#container > div > div > a {
			text-decoration: none;
		}
		#image{
			width: 100px;
			margin-bottom: 10px;
		}
		#container > h1{
			color:rgb(44, 55, 55)
		}
	</style>
	<body>
		<div id="container">
			<h1>Home</h1>
			<h3>What are you....!</h3>
			<div>
				<img id="image" src="https://cdn-icons-png.flaticon.com/512/1077/1077063.png" alt="">
				<div>
					<a href="./html files/Admin/login.html"><button>Admin</button></a>
				</div>
				<div>
					<a href="./html files/user/login.html"><button>User</button></a>
				</div>
			</div>
		</div>
	</body>
</html>
